    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

	

    body {
        position: relative;
        font-size: 16px;
        font-family: 'Sono', sans-serif;
        background-color: #e6e2e2;
        display: flex;
        flex-direction: column;

    }


    
    header {
        width: 100vw;
        display: flex;
        justify-content: space-around;
		overflow: hidden;
    }
    
    .logo {
        width: 30%;
        padding: 10px;

    }
   
    .logo .img {
        width: 15%;
    }
    
    .navDesktop {
        width: 50%;
        padding: 15px 0 0 0;
    }
    
    .socials {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
        padding: 10px;
    }
    
    .socials img {
        margin: 10px;
        box-shadow: 0 0 0px #7749e0;
        transition: all .3s;
    }

    .socials img:hover{
        box-shadow: 0 0 10px #7749e0;

    }

    /* -----------------------------------NAV_MOBILE----------------------------------- */
    .navMobile{
        display: none;
        position: absolute;
        right: -200px;
        top: 0px;
        width: 200px;
        min-height: 300px;
        height: 50vh;
        z-index: 400;
        background-color: #cfc2ec;
        transition: right .4s;
    }
    .navMobile .hamb{
        position: absolute;
        top: 10px;
        left: -38px;
        width: 35px;
        height: 35px;
        border: transparent;
        background-color: transparent;
        cursor: pointer;
    }
   .line{
        display: block;
        height: 3px;
        background-color: #7749e0;
        text-align: center;
        margin: 4px 0;
        transition: width .3s;
    }
    .lineOne{
        width: 20%;
    }
    .lineTwo{
        width: 35%;
    }
    .lineThre{
        width: 80%;
    }

    .navMobile ul{
        display: flex;
        align-items: center;
        flex-direction: column;
        list-style: none;
    }

    .navMobile ul li a{
        display: flex;
        color: black;
        text-decoration: none;
        padding: 10px;
        padding: 10px;
        color: #7749e0;
        font-weight: bold;
        text-transform: uppercase;
    }

    .navDesktop ul {
        display: flex;
        justify-content: center;
        top: 20px;
        right: 20px;
    }
    
    .navDesktop ul li {
        list-style: none;
        margin: 10px;
    }
    
    .navDesktop ul li a {
        color: black;
        text-decoration: none;
        padding: 5px 10px;
        font-size: 1.5rem;
        background-color: #444;
        letter-spacing: 3px;
        background-color: transparent;
        transition: .3s;
    }
    
    .navDesktop ul li a:hover {
        color: #7749e0;
    }
    
    .socials a img {
        width: 25px;
        background-color: transparent;
    }
    
    
    main {
        width: 100vw;
    }
    .carousel {
        width: 60%;
        margin: 0 auto;
        
    }
    
    footer {
        width: 100vw;
        background-color: rgb(216, 213, 213);
        padding: 10px 20px;
        
    }
    
    footer .div p {
        font-weight: bold;
    }


    /* -------------------------MEDIA------------------- */

    @media (max-width: 1200px) {
        .navDesktop ul li a {
            font-size: .8rem;
            padding: 2px 5px;
        }
        .socials a img {
            width: 18px;
            
        }
        footer{
           font-size: .8rem; 
        }
        .styleOfPhotography{
      
            display: flex;
          flex-direction: column;
        }
.socials{
position: fixed;
left: 0px;
top: 0px;
z-index: 100;
}
.logo{
    display: none;
}}



@media (max-width: 850px) {
.navDesktop{
    display: none;
    }
    .navMobile{
    display: flex;
}
.logo{
    display: none;
}
.columns{ 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.column ul li{
    border-bottom: dotted 2px #7749e0;
    
}}


@media (max-width: 770px) {
    
    h2{
        font-size: 1.3rem;
        font-weight: bold;
    }
    .block p{
        font-size: .8rem;
    }
.carousel{
    margin-top: 40px;
}
              }

      /* ----------------------------------- gallery----------------- */

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}



/* ----------------------WIRTUAL_CLASS------------------ */
.showHideNav{
    right: 0;
}
.HambBtnW100p{
width: 100%;
}
